# delay-queue

./: README.md  pom.xml
src/main/java/com/breeze/delay/queue/: DelayQueueApp.java
src/main/java/com/breeze/delay/queue/config/: DelayQueueConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisListenerConfig.java  Swagger2Config.java  ThreadPoolConfig.java
src/main/java/com/breeze/delay/queue/consts/: AppConst.java
src/main/java/com/breeze/delay/queue/controller/: JDKDelayQueueController.java  OrderController.java  RabbitMQController.java  RedisDelayQueueController.java  ScheduledDelayQueueController.java  TimeWheelController.java  ZSetDelayQueueController.java
src/main/java/com/breeze/delay/queue/demo/: JDKDelayQueue.java  NettyDelayQueue.java
src/main/java/com/breeze/delay/queue/entity/: BaseEntity.java  MyOrder.java  Order.java
src/main/java/com/breeze/delay/queue/exception/: ApplicationException.java
src/main/java/com/breeze/delay/queue/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
src/main/java/com/breeze/delay/queue/listener/: RabbitMQListener.java  RedisKeyExpirationListener.java
src/main/java/com/breeze/delay/queue/mapper/: OrderMapper.java
src/main/java/com/breeze/delay/queue/mapper/xml/: OrderMapper.xml
src/main/java/com/breeze/delay/queue/result/: BaseResponse.java  ResultCodeEnum.java
src/main/java/com/breeze/delay/queue/service/: JDKDelayQueueService.java  OrderService.java  RabbitMQService.java  RedisDelayQueueService.java  ScheduledDelayQueueService.java  TimeWheelService.java  ZSetDelayQueueService.java
src/main/java/com/breeze/delay/queue/service/impl/: JDKDelayQueueServiceImpl.java  OrderServiceImpl.java  RabbitMQServiceImpl.java  RedisDelayQueueServiceImpl.java  ScheduledDelayQueueServiceImpl.java  TimeWheelServiceImpl.java  ZSetDelayQueueServiceImpl.java
src/main/java/com/breeze/delay/queue/utils/: IdWorkerUtil.java
src/main/resources/: application.yml
src/test/java/com/breeze/delay/queue/: CodeGenerator.java  DelayQueueTest.java
